<!DOCTYPE html>
<html>
  <head>
    <title>阿南高専 VR Tour</title>
    <meta name=viewport content="width=device-width, initial-scale=1">
    <meta charset="utf-8" />
    <link href="../style.css" rel="stylesheet" type="text/css">
    <style>
      ul.carousel {
        display: flex;
        width: 720px;
        margin: 20px auto;
        padding: 0;
        justify-content: center;
        overflow: auto;
      }

       /* MOBILE */
      @media screen and (max-width: 700px) {
        ul.carousel {
          width: 100%;
          justify-content: flex-start;
        }

          ul.carousel li:first-child {
            padding-left: 0;
          }

          ul.carousel li:last-child {
            padding-right: 0;
          }
      }

        ul.carousel li {
          list-style: none;
          margin: 0;
          padding: 0 10px;
          display: inline-block;
        }
          ul.carousel li a {
            display: inline-block;
            text-align: center;
            margin: 0;
            padding: 0;
            color: #999;
            text-decoration: none;
          }
            ul.carousel li a.current {
              color: blue;
              text-decoration: underline;
            }
            ul.carousel li a img {
              width: 124px;
              height: 80px;
            }
            ul.carousel li a small {
              display: block;
            }
    </style>
  </head>
  <body>
    <h1>阿南高専VRツアー</h1>
    <h2>Welcome to Anan National College of Technology VR Tour</h2>
    <p>阿南高専のVRツアーへようこそ。</p>
    <p>本校には実験実習工場、図書館、高志会館(Yショップ)、学生食堂、フェニックス広場などキャンパスライフを充実させる施設が数多くあります。
      また校舎は各コースごとに分かれており、それぞれの棟に専門知識を学ぶための研究室や実習室などが備わっています。このVRツアーで阿南高専のリアルな360パノラマを楽しんでみませんか。</p>
    <p>操作方法：VRツアー内の白色の丸印の箇所をクリックすると次の場所へ移動します

    <div id="vrview"></div>
    
    <p>VRツアーをご覧になりたい場所を選択してください。</p>
    
    <ul class="carousel">
      
      <li>
        <a href="#フェニックス広場">
          <img src="fenix-small.jpg">
          <small>フェニックス広場</small>
        </a>
      </li>
      <li>
        <a href="#教室">
          <img src="classroom-small.jpg">
          <small>教室</small>
        </a>
      </li>
      <li>
        <a href="#Yショップ">
          <img src="yshop-pre.jpg">
          <small>Yショップ</small>
        </a>
      </li>
      <li>
        <a href="#spot2">
          <img src="spot2-small.jpg">
          <small>spot2</small>
        </a>
      </li>
      <li>
        <a href="#spot3">
          <img src="spot3-small.jpeg">
          <small>spot3</small>
        </a>
      </li>
    </ul>

    <p>このVRツアーはオリジナル制作し、Google VR Viewのサービスを利用して配信しています。</p>
    <p>関連リンク: <a href="https://www.anan-nct.ac.jp/">阿南高専ホームページ</a> , <a href="https://www.anan-nct.ac.jp/department/electric/">電気コース</a> , <a href="https://www.google.com/streetview/">Google Street View</a></p>

    <script src="../../build/vrview.js"></script>
    <script src="index.js"></script>
  </body>
</html>
